# MyDevTools

./: AGENTS.md  README.md
MyDevTools/: MyDevTools.csproj
MyDevTools/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MyDevTools/Components/Pages/: Home.razor  Home.razor.css
