<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Home.razor.css" />
    <None Remove="Components\Pages\OutputAndCopyToClipboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Home.razor.css" />
    <Content Include="Components\Pages\OutputAndCopyToClipboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicSQLFormatter" Version="1.0.3" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" PrivateAssets="all" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\sample-data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\JsonEditor.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\Seo.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
